# Lista de Mantenedores:

Pagina desenvolvida de forma colaborativa através dos parceiros:
- Associação Cultural Vila Flores (Alyne Bueno, João Felipe Wallig e João Wallig)
- Cidade Aberta - Poa Inquieta (Cristthian Arpino)
- Geração Urbana - PUCRS (Prof. Cibele Vieira)

Contato:

- 4distritoportoalegre@gmail.com
